@font-face {
  font-family: "Red Hat Display";
  src: url("./assets/fonts/RedHatDisplay/static/RedHatDisplay-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Red Hat Display";
  src: url("./assets/fonts/RedHatDisplay/static/RedHatDisplay-Black.ttf");
  font-weight: 900;
}

@layer reset {
  * {
    box-sizing: border-box;
    margin: 0;
  }

  html,
  body {
    height: 100%;
  }

  img {
    display: block;
    max-width: 100%;
  }
}

@layer global {
  body {
    background-image: url("./assets/images/tablet/image-hero.png");
    background-position: center top 140px;
    background-size: 433px 160px;
    background-repeat: no-repeat;

    font-family: "Red Hat Display";
    font-size: 1rem;
    font-weight: 500;

    line-height: 1.5;

    color: rgb(135, 135, 157);
  }

  @media (min-width: 768px) {
    body {
      background-size: initial;
    }
  }

  @media (min-width: 1440px) {
    body {
      background-image: url("./assets/images/desktop/image-hero-left.png"),
        url("./assets/images/desktop/image-hero-right.png");
      background-position: left -26px top 172px, right -26px top 229px;
    }
  }
}

.page-layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  display: grid;
  place-items: flex-end center;
  height: 4.75rem;
}

.footer {
  position: relative;
  background-color: hsla(192, 37%, 48%, 0.9);
  padding-block: 4rem;
  padding-inline: 2rem;

  @media (min-width: 1440px) {
    padding-block: 7rem;
  }
}

/* .footer__background {
  position: absolute;
  inset: 0;
  z-index: -3;
} */

.footer__img-background {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url("./assets/images/mobile/image-footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.95;

  @media (min-width: 768px) {
    background-image: url("./assets/images/tablet/image-footer.jpg");
  }

  @media (min-width: 1440) {
    background-image: url("./assets/images/desktop/image-footer.jpg");
  }
}

.footer-grid {
  display: grid;
  align-items: center;
  gap: 1.5rem;
  color: white;
  text-align: center;
  max-width: 30rem;
  margin: auto;

  @media (min-width: 768px) {
    max-width: 31.5rem;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 1fr 1fr max-content;
    align-items: flex-start;
    text-align: initial;
    gap: 5rem;
    max-width: 70rem;
  }

  > .heading {
    color: white;
  }
}

.footer-grid__button {
  justify-self: center;
}

.container {
  padding-inline: 2.1875rem;
}

.hero-section {
  display: grid;
  justify-items: center;
  max-width: 28rem;
  text-align: center;
  /* text-wrap: balance; */

  margin-top: 17rem;
  margin-inline: auto;

  @media (min-width: 768px) {
    margin-top: 27.4375rem;
  }

  @media (min-width: 1440px) {
    margin-top: 5.4375rem;
  }
}

.hero-section__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

/* typography */

.heading {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.1;
  color: hsl(240, 21%, 20%);
  /* margin-bottom: 2rem; */

  @media (min-width: 768px) {
    font-size: 2.25rem;
  }

  @media (min-width: 1440px) {
    font-size: 2.5rem;
  }
}

.heading--xl {
  font-size: 2.5rem;
  /* margin-bottom: 1.5rem; */

  @media (min-width: 768px) {
    font-size: 3rem;
  }

  @media (min-width: 1440px) {
    font-size: 4rem;
    line-height: 1;
    /* margin-bottom: 2rem; */
  }
}

.text {
  /* margin-bottom: 1.5rem; */

  @media (min-width: 1440px) {
    font-size: 1.125rem;
    /* margin-bottom: 2rem; */
  }
}

.text-cyan {
  color: #8fe3f9;
}

/* components */
.button {
  border: none;
  font: inherit;
  color: white;
  padding: 1rem 2.5rem;
  background-color: hsl(192, 37%, 48%);
  font-weight: 900;
  border-radius: 1.8125rem;

  &.button--secondary {
    background-color: hsl(268, 34%, 53%);
  }
}
